<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores personalisados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal">Criando sites com html e css</h1>
    <h1>Aprendendo html</h1>
    <h2 class="basico" >HTML básico</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat incidunt aut,<span class="basico"> culpa voluptas sint</span>, illum iure quisquam quam consectetur, soluta tempora rerum. Dicta praesentium facere perferendis expedita id ab repudiandae?</p>
    <h2 class="intermediario">HTML intemediario</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat incidunt aut, culpa voluptas sint, illum iure quisquam quam consectetur, soluta tempora rerum. Dicta praesentium facere perferendis expedita id ab repudiandae?</p>
    <h2 class="avançado destaque">HTml Avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat incidunt aut, culpa voluptas sint, illum iure quisquam quam consectetur, soluta tempora rerum. Dicta praesentium facere perferendis expedita id ab repudiandae?</p>
    <h1 class="">Aprendendo CSS</h1>
    <h2 class="basico">Css básico</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat incidunt aut, culpa voluptas sint, illum iure quisquam quam consectetur, soluta tempora rerum. Dicta praesentium facere perferendis expedita id ab repudiandae?</p>
    <h2 class="intermediario">CSS intemediário</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat incidunt aut, culpa voluptas sint, illum iure quisquam quam consectetur, soluta tempora rerum. Dicta praesentium facere perferendis expedita id ab repudiandae?</p>
    <h2 class="avançado destaque">CSS avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat incidunt aut, culpa voluptas sint, illum iure quisquam quam consectetur, soluta tempora rerum. Dicta praesentium facere perferendis expedita id ab repudiandae?</p>

    
</body>
</html>